<html>
  <head>
    <title>Doom Fire Effect</title>
    <style>
      body {
        background-color: #63431c;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -100px;
      }

      h1 {
        font-family: impact;
        margin: 0;
        font-size: 35px;
        text-shadow: 0px -1px 0px rgba(255,225,31,0.4);
      }

      #fireCanvas {
        margin: 10px;
      }

      table {
        border-collapse: collapse;
        border: 1px solid #000;
      }

      td {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: monospace;
        font-size: 18px;
        position: relative;
      }

      td.pixel {
        width: 4px;
        height: 4px;
        border: 0;
      }

      .pixel-index {
        font-size: 10px;
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 2px;
        color: #999;
      }
    </style>
  </head>
  <body>

    <center>
      <h1>Doom Fire Effect</h1>
      <div id="fireCanvas"></div>
      <button onclick="increaseFireSource()">+</button>
      <button onclick="createFireSource()">Turn On</button>
      <button onclick="destroyFireSource()">Turn Off</button>
      <button onclick="decreaseFireSource()">-</button>
    </center>

    <script src="fire.js"></script>

  </body>
</html>

